TypeOrder=2
TypeOrder,F=1
TypeOrder,1=0
TypeOrder,2=0
TypeOrder,3=3
HLBagi_2=1
HLBagi_2,F=0
HLBagi_2,1=0
HLBagi_2,2=1
HLBagi_2,3=1
useDrawLine=1
useDrawLine,F=0
useDrawLine,1=0
useDrawLine,2=1
useDrawLine,3=1
DayCandle=75
DayCandle,F=1
DayCandle,1=75
DayCandle,2=5
DayCandle,3=105
PipLimit=100
PipLimit,F=0
PipLimit,1=100
PipLimit,2=0
PipLimit,3=0
PipBuySell=500
PipBuySell,F=0
PipBuySell,1=500
PipBuySell,2=0
PipBuySell,3=50
com3=       # Management Close# (Real=False; Tester=True)
useBalLock=0
useBalLock,F=0
useBalLock,1=0
useBalLock,2=1
useBalLock,3=1
BalanceProfit=100.00000000
BalanceProfit,F=0
BalanceProfit,1=10.00000000
BalanceProfit,2=0.00000000
BalanceProfit,3=0.00000000
MinProfit=100.00000000
MinProfit,F=0
MinProfit,1=10.00000000
MinProfit,2=0.00000000
MinProfit,3=0.00000000
CloseFloatingP=100.00000000
CloseFloatingP,F=0
CloseFloatingP,1=10.00000000
CloseFloatingP,2=0.00000000
CloseFloatingP,3=0.00000000
comw=       # Management Lot #
LotStart=0.01000000
LotStart,F=0
LotStart,1=0.01000000
LotStart,2=0.01000000
LotStart,3=0.01000000
Lot_M1=0.02000000
Lot_M1,F=0
Lot_M1,1=0.02000000
Lot_M1,2=0.01000000
Lot_M1,3=0.02000000
Lot_M2=0.02000000
Lot_M2,F=0
Lot_M2,1=0.01000000
Lot_M2,2=0.01000000
Lot_M2,3=0.04000000
Lot_M3=0.04000000
Lot_M3,F=0
Lot_M3,1=0.01000000
Lot_M3,2=0.01000000
Lot_M3,3=0.05000000
Lot_M4=0.04000000
Lot_M4,F=0
Lot_M4,1=0.01000000
Lot_M4,2=0.01000000
Lot_M4,3=0.06000000
Lot_M99=0.04000000
Lot_M99,F=0
Lot_M99,1=0.01000000
Lot_M99,2=0.01000000
Lot_M99,3=0.06000000
comt=       # Management TakeProfit #
TPHL=1200
TPHL,F=0
TPHL,1=800
TPHL,2=200
TPHL,3=1200
TP=800
TP,F=0
TP,1=1000
TP,2=200
TP,3=1400
TP_Marti=800
TP_Marti,F=0
TP_Marti,1=600
TP_Marti,2=200
TP_Marti,3=1000
com4=       # Pips Setting #
PipStepExponent=1.40000000
PipStepExponent,F=0
PipStepExponent,1=1.40000000
PipStepExponent,2=0.00000000
PipStepExponent,3=0.00000000
FirstPipstep=1200
FirstPipstep,F=1
FirstPipstep,1=800
FirstPipstep,2=200
FirstPipstep,3=1400
Pipstep=1000
Pipstep,F=1
Pipstep,1=1000
Pipstep,2=200
Pipstep,3=1600
com2=       # Trailing Stop #
UseTrailingStop=0
UseTrailingStop,F=0
UseTrailingStop,1=0
UseTrailingStop,2=1
UseTrailingStop,3=1
TrailingStart=60
TrailingStart,F=0
TrailingStart,1=60
TrailingStart,2=0
TrailingStart,3=0
TrailingStop=100
TrailingStop,F=0
TrailingStop,1=100
TrailingStop,2=0
TrailingStop,3=0
TrailingStep=2
TrailingStep,F=0
TrailingStep,1=2
TrailingStep,2=0
TrailingStep,3=0
com5=       # -- #
useCloseButton=0
useCloseButton,F=0
useCloseButton,1=0
useCloseButton,2=1
useCloseButton,3=1
