TypeOrder=0
TypeOrder,F=1
TypeOrder,1=0
TypeOrder,2=0
TypeOrder,3=3
hisCountDay=5
hisCountDay,F=0
hisCountDay,1=4
hisCountDay,2=0
hisCountDay,3=0
minprofcls=20.00000000
minprofcls,F=1
minprofcls,1=10.00000000
minprofcls,2=5.00000000
minprofcls,3=40.00000000
HLBagi_2=1
HLBagi_2,F=0
HLBagi_2,1=0
HLBagi_2,2=1
HLBagi_2,3=1
useDrawLine=1
useDrawLine,F=0
useDrawLine,1=0
useDrawLine,2=1
useDrawLine,3=1
DayCandle=110
DayCandle,F=1
DayCandle,1=70
DayCandle,2=5
DayCandle,3=120
PipLimit=0
PipLimit,F=0
PipLimit,1=100
PipLimit,2=0
PipLimit,3=0
PipBuySell=500
PipBuySell,F=0
PipBuySell,1=500
PipBuySell,2=0
PipBuySell,3=0
com3=       # Management Close#
CloseFloatingP=1000.00000000
CloseFloatingP,F=0
CloseFloatingP,1=10.00000000
CloseFloatingP,2=0.00000000
CloseFloatingP,3=0.00000000
useprfcls=1
useprfcls,F=0
useprfcls,1=0
useprfcls,2=1
useprfcls,3=1
Balstr=500.00000000
Balstr,F=0
Balstr,1=10000.00000000
Balstr,2=0.00000000
Balstr,3=0.00000000
prfcls=20.00000000
prfcls,F=0
prfcls,1=100.00000000
prfcls,2=0.00000000
prfcls,3=0.00000000
comw=       # Management Lot #
LotStart=0.01000000
LotStart,F=0
LotStart,1=0.01000000
LotStart,2=0.00000000
LotStart,3=0.00000000
Lot_M1=0.02000000
Lot_M1,F=0
Lot_M1,1=0.01000000
Lot_M1,2=0.00000000
Lot_M1,3=0.00000000
Lot_M2=0.02000000
Lot_M2,F=0
Lot_M2,1=0.02000000
Lot_M2,2=0.00000000
Lot_M2,3=0.00000000
Lot_M3=0.02000000
Lot_M3,F=0
Lot_M3,1=0.02000000
Lot_M3,2=0.00000000
Lot_M3,3=0.00000000
Lot_M4=0.02000000
Lot_M4,F=0
Lot_M4,1=0.02000000
Lot_M4,2=0.00000000
Lot_M4,3=0.00000000
Lot_M99=0.02000000
Lot_M99,F=0
Lot_M99,1=0.02000000
Lot_M99,2=0.00000000
Lot_M99,3=0.00000000
comt=       # Management TakeProfit #
TPHL=500
TPHL,F=0
TPHL,1=800
TPHL,2=100
TPHL,3=1300
TP=600
TP,F=0
TP,1=500
TP,2=100
TP,3=1300
TP_Marti=800
TP_Marti,F=1
TP_Marti,1=700
TP_Marti,2=100
TP_Marti,3=800
com4=       # Pips Setting #
PipStepExponent=1.40000000
PipStepExponent,F=0
PipStepExponent,1=1.40000000
PipStepExponent,2=0.00000000
PipStepExponent,3=0.00000000
FirstPipstep=800
FirstPipstep,F=1
FirstPipstep,1=800
FirstPipstep,2=100
FirstPipstep,3=1000
Pipstep=800
Pipstep,F=0
Pipstep,1=800
Pipstep,2=100
Pipstep,3=1300
com5=       # -- #
useCloseButton=1
useCloseButton,F=0
useCloseButton,1=0
useCloseButton,2=1
useCloseButton,3=1
